{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dropnavi",
  "main": "src/index.js",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "NAV_DATA"
    }
  ],
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
